Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lumina.app.swtui
Bundle-SymbolicName: lumina.app.swtui;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: lumina.Activator
Bundle-Vendor: %lumina.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: WMF2Viewer.Gdi,
 codebase;version="1.0.0",
 codebase.apputils,
 codebase.os,
 gnu.io;version="2.1.7",
 junit.framework,
 junit.textui,
 lumina.api.properties,
 lumina.base.model,
 lumina.base.model.commands,
 lumina.base.model.devices,
 lumina.base.model.devices.paneltypes,
 lumina.base.model.devices.status,
 lumina.base.model.transfer,
 lumina.base.model.validators,
 lumina.bundles.drivers.ilight,
 lumina.extensions.base.properties,
 lumina.extensions.base.properties.types,
 lumina.extensions.drivers.rs232rxtx.transport,
 lumina.kernel,
 lumina.kernel.osgi.factories,
 lumina.kernel.osgi.registries,
 lumina.kernel.osgi.shell,
 lumina.kernel.util,
 lumina.license,
 lumina.network,
 lumina.network.drivers,
 lumina.network.gateways.api,
 lumina.network.osgi.factories,
 lumina.network.osgi.registries,
 lumina.network.osgi.trackers,
 lumina.network.sandbox,
 lumina.network.transport.api,
 lumina.qp,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.nebula.widgets.formattedtext,
 org.osgi.service.log;version="1.3.0"
Export-Package: com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 lumina;uses:="junit.framework",
 lumina.db,
 lumina.ui.actions;uses:="junit.framework",
 lumina.ui.actions.base;uses:="org.eclipse.jface.action,org.eclipse.jface.viewers",
 lumina.ui.actions.retarget;uses:="org.eclipse.ui,org.eclipse.ui.actions",
 lumina.ui.celleditors;
  uses:="org.eclipse.nebula.widgets.formattedtext,
   lumina,
   lumina.api.properties,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   lumina.base.model",
 lumina.ui.dialogs;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   lumina,
   org.eclipse.swt.events,
   lumina.base.model,
   lumina.network,
   lumina.base.model.commands,
   lumina.kernel.osgi.registries,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 lumina.ui.jface;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.commands.operations,
   lumina,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 lumina.ui.perspectives;uses:="org.eclipse.ui",
 lumina.ui.propertytesters;uses:="org.eclipse.core.expressions,lumina.ui.swt.handlers,org.eclipse.swt.dnd",
 lumina.ui.swt;uses:="junit.framework",
 lumina.ui.swt.handlers;uses:="org.eclipse.core.expressions,org.eclipse.core.commands",
 lumina.ui.views;
  uses:="lumina.base.model.validators,
   lumina,
   org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.core.commands,
   org.eclipse.ui.part,
   org.eclipse.ui.commands,
   org.eclipse.jface.action,
   lumina.license,
   lumina.qp,
   org.eclipse.swt.dnd,
   lumina.base.model.transfer,
   org.eclipse.ui.services,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 lumina.ui.views.blueprint;
  uses:="org.eclipse.core.runtime,
   lumina,
   org.eclipse.ui,
   lumina.ui.swt,
   lumina.ui.views.blueprint.figures,
   org.eclipse.swt.events,
   org.eclipse.ui.menus,
   org.eclipse.ui.part,
   lumina.base.model,
   lumina.ui.views.blueprint.actions,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   WMF2Viewer.Gdi",
 lumina.ui.views.blueprint.actions;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.menus,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.ui.commands",
 lumina.ui.views.blueprint.figures;
  uses:="org.eclipse.core.runtime,
   lumina,
   lumina.ui.swt,
   org.eclipse.ui,
   org.eclipse.draw2d,
   lumina.base.model,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 lumina.ui.views.blueprint.propertytesters;uses:="org.eclipse.core.expressions,org.eclipse.jface.viewers,lumina.base.model",
 lumina.ui.views.control;
  uses:="lumina,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   lumina.base.model",
 lumina.ui.views.control.actions;uses:="org.eclipse.core.commands",
 lumina.ui.views.control.panels;
  uses:="lumina.ui.views.control,
   lumina,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   lumina.base.model",
 lumina.ui.views.control.propertytesters;uses:="org.eclipse.core.expressions,org.eclipse.jface.viewers",
 lumina.ui.views.navigation;
  uses:="lumina.base.model.validators,
   org.eclipse.jface.action,
   lumina.ui.views,
   lumina,
   org.eclipse.ui,
   lumina.qp,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.menus,
   org.eclipse.swt.widgets,
   lumina.base.model",
 lumina.ui.views.properties;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.ui.menus,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.ui.commands",
 lumina.ui.views.status;
  uses:="org.eclipse.jface.action,
   lumina,
   org.eclipse.ui,
   org.eclipse.ui.services,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.ui.menus,
   lumina.network.gateways.api,
   org.eclipse.swt.widgets",
 lumina.ui.views.timer;
  uses:="org.eclipse.jface.action,
   lumina.base.model.validators,
   lumina.ui.views,
   lumina,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.ui.menus,
   org.eclipse.swt.widgets,
   lumina.base.model"

