<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Lumina Master POM Target File" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="codebase" version="1.0.0"/>
<unit id="dependencies" version="1.0.0"/>
<unit id="SerialComm" version="1.0.0"/>
<unit id="rxtx" version="2.1.7"/>
<unit id="lumina.extensions.properties.declarations.basic" version="0.0.1"/>
<unit id="lumina.extensions.properties.types.basic" version="0.0.1"/>
<unit id="lumina.extensions.properties.validators.basic" version="0.0.1"/>
<unit id="lumina.extensions.transport.knx" version="0.0.1"/>
<unit id="lumina.extensions.transport.rs232" version="0.0.1"/>
<unit id="lumina.base.properties" version="0.0.1"/>
<unit id="lumina.base.transport" version="0.0.1"/>
<unit id="LuminaCoreApp" version="1.0.0"/>
<unit id="LuminaPlugin" version="1.0.0"/>
<repository location="http://sb-buildmaster.tagus.ist.utl.pt:8082/nexus/content/repositories/p2-releases/.meta/p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.3.1.M20130911-1000"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.eclipse.emf.ecore" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.common" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.ecore.xmi" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.ecore.change" version="2.9.0.v20130827-0309"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.eclipse.draw2d" version="3.9.0.201308190730"/>
<repository location="http://sb-buildmaster.tagus.ist.utl.pt:8082/nexus/content/groups/p2-proxies/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.junit"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="rxtx"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="LuminaCoreApp"/>
<plugin id="org.junit.source"/>
<plugin id="transportlib"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.compare"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="dependencies"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="codebase"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.text"/>
</includeBundles>
</target>
