# JarRepository

lumina.app.swtui/: .gitignore  README.md  build.properties  lumina.app.swtui.target  plugin.properties  plugin.xml  plugin_customization.ini  plugin_pt.properties  pom.xml
lumina.app.swtui/nl/en/: faq.xhtml  features.xhtml  hello.xhtml  help.xhtml  introContent.xml  learnPerform.xhtml  tutorials.xhtml  whatis.xhtml
lumina.app.swtui/nl/es/: faq.xhtml  hello.xhtml  help.xhtml  introContent.xml  learnPerform.xhtml  tutorials.xhtml  whatis.xhtml
lumina.app.swtui/nl/pt/: faq.xhtml  features.xhtml  hello.xhtml  help.xhtml  learnPerform.xhtml  tutorials.xhtml  whatis.xhtml
lumina.app.swtui/src/com/swtdesigner/: ResourceManager.java  SWTResourceManager.java  package-info.java
lumina.app.swtui/src/lumina/: Activator.java  AppInstanceManager.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Constants.java  LuminaDebug.java  Messages.java  MessagesBase.java  NetworkEventEvaluatorBridge.java  Preferences.java  messages.properties  messages_pt.properties  package-info.java
lumina.app.swtui/src/lumina/ui/actions/: ChangePropertyAction.java  CloseWelcomeActionDelegate.java  ConfigureNetworkInterfacesActionDelegate.java  CopyItemsToClipboardHandler.java  CreateAreaHandler.java  CreateDeviceHandler.java  CreateFloorHandler.java  CreateProjectHandler.java  CreateScheduleHandler.java  CreateTaskHandler.java  CreateTimerHandler.java  CutItemsToClipboardHandler.java  DeleteAreasAction.java  DeleteDevicesAction.java  DeleteFloorsAction.java  DeleteSchedulesAction.java  DeleteTasksAction.java  DeleteTimersAction.java  DeselectAllAction.java  DeselectAllActionHandler.java  DropItemsAction.java  ExecuteTaskHandler.java  GenerateSupportLogActionDelegate.java  HelpActionHandler.java  Messages.java  MoveAreasAction.java  MoveDevicesAction.java  MoveFloorsAction.java  MoveSchedulesAction.java  MoveTasksAction.java  MoveTimersAction.java  OpenProjectActionDelegate.java  OpenWelcomeActionDelegate.java  PasteItemsFromClipboardHandler.java  PasteOperations.java  RenameItemAction.java  ReportsActionDelegate.java  SaveProjectActionDelegate.java  SaveProjectAsActionDelegate.java  ScanDevicesHandler.java  (+7 more)
lumina.app.swtui/src/lumina/ui/celleditors/: AbstractCellEditorWrapper.java  BooleanCellEditor.java  BooleanCellEditorWrapper.java  ChoiceCellEditor.java  ChoiceCellEditorWrapper.java  ControlPanelLabelsCellEditor.java  DateCellEditor.java  FloorPlanCellEditor.java  Messages.java  SWTPropertyEditorFactories.java  SchedulePeriodicityCellEditor.java  SimpleCellEditorWrapper.java  TimeCellEditor.java  messages.properties  messages_pt.properties  package-info.java
lumina.app.swtui/src/lumina/ui/dialogs/: AboutDialog.java  AdvancedNetworkSettingsDialog.java  ControlPanelActionEditorDialog.java  FloorPlanDialog.java  InterfaceConfigurationDialog.java  LicenseWizard.java  LuminaErrorDialog.java  Messages.java  ProjectUserActionsDialogs.java  SchedulePeriodicityDialog.java  messages.properties  messages_pt.properties  package-info.java
lumina.app.swtui/src/lumina/ui/jface/: BaseRedoableOperation.java  CommandUtils.java  EnhancedFileDialog.java  EnhancedTableViewer.java  LastColumnResizerControlAdapter.java  Messages.java  RedoableOperationWrapper.java  SelectionUtils.java  TreeViewUtils.java  messages.properties  messages_pt.properties  package-info.java
lumina.app.swtui/src/lumina/ui/perspectives/: AdminPerspective.java  ExpressPerspective.java  MaxPlanPerspective.java  OperatorPerspective.java  PerspectiveHelper.java  WelcomePerspective.java  package-info.java
lumina.app.swtui/src/lumina/ui/propertytesters/: CanCopyItemsPropertyTester.java  CanCutItemsPropertyTester.java  CanDeleteItemsPropertyTester.java  CanPasteItemsPropertyTester.java  CanScanDevicesPropertyTester.java  CapabilityPropertyTester.java  ProjectHasChangesPropertyTester.java  package-info.java
lumina.app.swtui/src/lumina/ui/swt/: AWTBridge.java  ApplicationImageCache.java  ClipboardUtils.java  CustomizableImageCache.java  FileCellEditor.java  Graphics.java  Messages.java  MouseWheelEventListener.java  OverlayImageIcon.java  Pair.java  SWTImageCanvas.java  SWTUtils.java  SimpleDialogs.java  package-info.java
lumina.app.swtui/src/lumina/ui/views/: AbstractDeleteTreeItemActionHandler.java  AbstractTreeItemTooltip.java  AbstractTreeView.java  AbstractTreeViewLabelProvider.java  AbstractViewPart.java  DetailsProviderView.java  DeviceMenuContributionFactory.java  LabelContribution.java  Messages.java  RenameTreeItemActionHandler.java  ToggleInfoActivityHandler.java  TreeAutoScrollerListener.java  TreeDragAndDropListener.java  TreeItemInlineEditListener.java  TreeItemProblemTooltip.java  ViewUtils.java  messages.properties  messages_pt.properties  package-info.java
lumina.app.swtui/static/css/: shared.css
lumina.app.swtui/test/lumina/: GlobalTestRunner.java  TestVersionService.java
lumina.app.swtui/test/lumina/db/: AllTests.java  TestQueries.java  TestReportGeneration.java
lumina.app.swtui/test/lumina/qp/: AllTests.java  TestAggregator.java
lumina.app.swtui/test/lumina/ui/actions/: AllTests.java  TestDropItemsAction.java
lumina.app.swtui/test/lumina/ui/swt/: AllTests.java  TestImageCache.java
lumina.extensions.drivers.rs232rxtx/: .gitignore  .hgtags  build.properties  lumina.extensions.drivers.rs232rxtx.target  pom.xml
lumina.extensions.drivers.rs232rxtx/test/lumina/: AllTests.java
lumina.kernel/: .project  build.properties  lumina.kernel.target  pom.xml
lumina.kernel/src/lumina/kernel/: Logger.java
lumina.kernel/src/lumina/kernel/internal/: ConsoleLogger.java  package-info.java
lumina.kernel/src/lumina/kernel/osgi/: Activator.java  LuminaExtension.java
lumina.kernel/src/lumina/kernel/sequences/: ItemSequence.java
lumina.kernel/src/lumina/kernel/util/: PowerUnit.java  (+1 more)
lumina.prods.icangraph/: .project  README.md  icangraph.product  lumina.products.icangraph.target  pom.xml
lumina.prods.icangraph/static/images/: icangraph-136.xcf
(+210 files in other folders)
