bin.includes = META-INF/,\
               nl/,\
               conf/,\
               static/,\
               build.properties,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_pt.properties
src.includes = lumina.app.swtui.target,\
               conf/,\
               nl/,\
               pom.xml,\
               static/
jars.compile.order = .
source.. = src/,\
test/
