#
# Lumina configuration
#

#
# Key bind, instead of default org.eclipse.ui.defaultAcceleratorConfiguration
# http://help.eclipse.org/help31/index.jsp?topic=/org.eclipse.platform.doc.isv/guide/wrkAdv_keyBindings_accelConfig.htm
#
org.eclipse.ui/KEY_CONFIGURATION_ID=lumina.scheme
org.eclipse.ui/SHOW_INTRO=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/VIEW_MINIMUM_CHARACTERS = 20
#org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
