#
# General information
#
lumina.name=iCANgraph
lumina.provider=Lumina Software
lumina.description=Light control
lumina.perspective=Perspective
lumina.about.text=Lumina (V1)\n\n\nVersion for SISLITE.\nhttp://www.sislite.pt\n\nLumina Software, 2008-2010

#
# Views
# 
lumina.view.blueprint=Plan
lumina.view.navigation=Navigation
lumina.view.properties=Properties
lumina.view.controlview=Device Control
lumina.view.timers=Timers

#
# Menus
#
lumina.menus.file.label=File
lumina.menus.file.mnemonic=F
lumina.menus.file.tooltip=Project options

lumina.menus.newProject.label=New Project
lumina.menus.newProject.mnemonic=N
lumina.menus.newProject.tooltip=Creates a new project
lumina.menus.openProject.label=Open Project...
lumina.menus.openProject.mnemonic=O
lumina.menus.openProject.tooltip=Opens a project
lumina.menus.saveProject.label=Save Project
lumina.menus.saveProject.mnemonic=S
lumina.menus.saveProject.tooltip=Saves the current project
lumina.menus.saveProjectAs.label=Save Project As...
lumina.menus.saveProjectAs.mnemonic=A
lumina.menus.saveProjectAs.tooltip=Saves the current project under a different name 
lumina.menus.report.label=Report...
lumina.menus.report.mnemonic=R
lumina.menus.report.tooltip=Accesses the report wizard
lumina.menus.exit.label=Exit
lumina.menus.exit.mnemonic=x
lumina.menus.exit.tooltip=Closes the application

# Edit
lumina.menus.edit.label=Edit
lumina.menus.edit.mnemonic=E
lumina.menus.edit.tooltip=Edition options
lumina.menus.undo.label=Undo
lumina.menus.undo.mnemonic=U
lumina.menus.undo.tooltip=Undo last operation
lumina.menus.redo.label=Redo
lumina.menus.redo.mnemonic=R
lumina.menus.redo.tooltip=Redo last operation
lumina.menus.cut.label=Cut
lumina.menus.cut.mnemonic=t
lumina.menus.cut.tooltip=Cuts object into clipboard
lumina.menus.copy.label=Copy
lumina.menus.copy.mnemonic=C
lumina.menus.copy.tooltip=Copies object into clipboard
lumina.menus.paste.label=Paste
lumina.menus.paste.mnemonic=P
lumina.menus.paste.tooltip=Pastes object into project 
lumina.menus.delete.label=Delete
lumina.menus.delete.mnemonic=D
lumina.menus.delete.tooltip=Deletes selected object
lumina.menus.selectAll.label=Select All
lumina.menus.selectAll.mnemonic=A
lumina.menus.selectAll.tooltip=Selects all objects
lumina.menus.deselectAll.label=Deselect All
lumina.menus.deselectAll.mnemonic=s
lumina.menus.deselectAll.tooltip=Deselects all current selected objects
lumina.menus.rename.label=Rename
lumina.menus.rename.mnemonic=n
lumina.menus.rename.tooltip=Rename object

# View
lumina.menus.view.label=View
lumina.menus.view.mnemonic=V
lumina.menus.view.tooltip=Vista actions
lumina.menus.zoomIn.label=Zoom In
lumina.menus.zoomIn.mnemonic=I
lumina.menus.zoomIn.tooltip=Zooms image in
lumina.menus.zoomOut.label=Zoom Out
lumina.menus.zoomOut.mnemonic=O
lumina.menus.zoomOut.tooltip=Zooms image out
lumina.menus.zoomDefault.label=Default Zoom 
lumina.menus.zoomDefault.mnemonic=D
lumina.menus.zoomDefault.tooltip=Zooms image to default scale
lumina.menus.addBlueprint.label=Add to plan
lumina.menus.addBlueprint.mnemonic=A
lumina.menus.addBlueprint.tooltip=Adds object to plan
lumina.menus.removeBlueprint.label=Remove from plan
lumina.menus.removeBlueprint.menmonic=R
lumina.menus.removeBlueprint.tooltip=Remove object from plan
lumina.menus.centerBlueprint.label=Center in plan
lumina.menus.centerBlueprint.mnemonic=C
lumina.menus.centerBlueprint.tooltip=Center the object in the plan
lumina.menus.showDeviceControl.label=Show control panel
lumina.menus.showDeviceControl.mnemonic=S
lumina.menus.showDeviceControl.tooltip=Shows the control panel for the device
lumina.menus.maximize.mnemonic=P
lumina.menus.maximize.label=Maximized plan 
lumina.menus.maximize.tooltip=Visualize plan maximized
lumina.menus.toggleInfo.mnemonic=l
lumina.menus.toggleInfo.label=Show detail columns
lumina.menus.toggleInfo.tooltip=Show the trees detail columns
lumina.menus.toggleAlphaSort.mnemonic=y
lumina.menus.toggleAlphaSort.label=Sort property names
lumina.menus.toggleAlphaSort.tooltip=Change the property names order


#Insert
lumina.menus.insert.label=Insert
lumina.menus.insert.mnemonic=I
lumina.menus.insert.tooltip=Insert object
lumina.menus.newFloor.label=Floor
lumina.menus.newFloor.mnemonic=F
lumina.menus.newFloor.tooltip=Adds a floor to the project
lumina.menus.newArea.label=Area
lumina.menus.newArea.mnemonic=A
lumina.menus.newArea.tooltip=Add an area to the floor
lumina.menus.newDevice.label=New Device 
lumina.menus.newDevice.mnemonic=D
lumina.menus.newDevice.tooltip=Adds a device to an area
lumina.menus.newTimer.mnemonic=m
lumina.menus.newTimer.label=Timer
lumina.menus.newTimer.tooltip=Adds a timer
lumina.menus.newSchedule.mnemonic=S
lumina.menus.newSchedule.label=Schedule
lumina.menus.newSchedule.tooltip=Adds a schedule
lumina.menus.newTask.mnemonic=T
lumina.menus.newTask.label=Task
lumina.menus.newTask.tooltip=Adds a task
lumina.menus.newFluorescentLamp.mnemonic=F
lumina.menus.newFluorescentLamp.label=Flourescent Lamp
lumina.menus.newFluorescentLamp.tooltip=Adds a flourescent lamp
lumina.menus.newIncandescentLamp.mnemonic=I
lumina.menus.newIncandescentLamp.label=Incandescent Lamp
lumina.menus.newIncandescentLamp.tooltip=Adds an incandescent lamp
lumina.menus.newControlPanel.mnemonic=C
lumina.menus.newControlPanel.label=Control Panel
lumina.menus.newControlPanel.tooltip=Adds a control panel
lumina.menus.newShutter.mnemonic=S
lumina.menus.newShutter.label=Blinder
lumina.menus.newShutter.tooltip=Adds a blinder
lumina.menus.newCourtains.mnemonic=C
lumina.menus.newCourtains.label=Courtains
lumina.menus.newCourtains.tooltip=Adds courtains
lumina.menus.newMeter.mnemonic=M
lumina.menus.newMeter.label=Meter
lumina.menus.newMeter.tooltip=Adds meters
lumina.menus.newGateway.mnemonic=M
lumina.menus.newGateway.label=Gateway
lumina.menus.newGateway.tooltip=Adds gateway

# Execute
lumina.menus.network.mnemonic=N
lumina.menus.network.label=Network
lumina.menus.network.tooltip=Network commands
lumina.menus.executeScan.mnemonic=R
lumina.menus.executeScan.label=Refresh Devices
lumina.menus.executeScan.tooltip=Gets the device statuses from the network
lumina.menus.executeTask.mnemonic=T

lumina.menus.executeTask.label=Execute Task
lumina.menus.executeTask.tooltip=Execute selected task command

lumina.menus.configureInterfaces.label=Configure Interfaces...
lumina.menus.configureInterfaces.mnemonic=C
lumina.menus.configureInterfaces.tooltip=Configures the communication interfaces 

# Window
lumina.menus.window.label=Window
lumina.menus.window.label.mnemonic=W
lumina.menus.window.label.tooltip=Window options
lumina.menus.configureLanguage.label=Configure Language
lumina.menus.configureLanguage.mnemonic=L
lumina.menus.configureLanguage.tooltip=Configure language

# Help
lumina.menus.help.label=Help
lumina.menus.help.mnemonic=H
lumina.menus.help.tooltip=Information, documentation and support
lumina.menus.helpContents.label=Help
lumina.menus.helpContents.mnemonic=H
lumina.menus.helpContents.tooltip=iCANgraph documentation
lumina.menus.intro.label=Welcome
lumina.menus.intro.mnemonic=W
lumina.menus.intro.tooltip=Welcome page
lumina.menus.supportLog.mnemonic=G
lumina.menus.supportLog.label=Generate Support Log
lumina.menus.supportLog.tooltip=Generates log for iCANgraph support
lumina.menus.about.label=About iCANgraph...
lumina.menus.about.mnemonic=A
lumina.menus.about.tooltip=iCANgraph information

#
# Commands
#
lumina.command.applicationcommand=Application Commands
lumina.command.applicationcommand.description=Commands that operate the application
lumina.command.projectcommand=Project Commands
lumina.command.projectcommand.description=Commands that operate on projects
lumina.command.edit.description=Edit
lumina.command.edit.description=Edition commands
lumina.command.model=Model
lumina.command.mode.description=Model items creation
lumina.command.communication=Communication
lumina.command.communication.description=Communication interface commands
lumina.command.blueprint=Plan
lumina.command.blueprint.description=Plan commands
lumina.command.view=View
lumina.command.view.description=View commands
lumina.command.window=Window
lumina.command.window.description=Window commands
lumina.command.insert=Insert
lumina.command.insert.description=Insert commands
lumina.command.help=Help
lumina.command.help.description=Help commands
lumina.command.reports=Reports
lumina.command.reports.description=Reports commands

#
# Sequences
# http://help.eclipse.org/help31/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_ui_bindings.html
# Cmd | MacOS X | PC
#  M1 | COMMAND | CTRL 
#  M2 | SHIFT   | SHIFT
#  M3 | OPTION  | ALT 
#  M4 | CTRL    | Undefined
#
lumina.sequence.openproject=M1+O
lumina.sequence.newproject=M1+N
lumina.sequence.saveproject=M1+S
lumina.sequence.exit=M1+F4
lumina.sequence.zoomIn=M1++
lumina.sequence.zoomOut=M1+-
lumina.sequence.zoomDefault=M1+=
lumina.sequence.rename=F2
lumina.sequence.undo=M1+Z
lumina.sequence.redo=M1+Y
lumina.sequence.cut=M1+X
lumina.sequence.copy=M1+C
lumina.sequence.paste=M1+V
lumina.sequence.delete=DEL
lumina.sequence.selectAll=M1+A
lumina.sequence.deselectAll=M1+M2+A
lumina.sequence.addToBlueprint=
lumina.sequence.removeFromBlueprint=
lumina.sequence.centerInBlueprint=M1+M3+C
lumina.sequence.showDeviceControl=M1+M3+D
lumina.sequence.helpContents=F1
lumina.sequence.supportLog=F12
