Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lumina.extensions.transport.rs232
Bundle-SymbolicName: lumina.extensions.drivers.rs232rxtx
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: lumina,
 lumina.extensions.drivers.rs232rxtx.transport,
 lumina.extensions.transport.rs232
Import-Package: codebase;version="1.0.0",
 codebase.streams;version="1.0.0",
 gnu.io;version="2.1.7",
 junit.framework;version="3.8.2",
 lumina.api.properties,
 lumina.extensions.base.properties,
 lumina.extensions.base.properties.types,
 lumina.kernel,
 lumina.network.transport.api,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
