<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="lumina.extensions.transport.rs232 Target File" sequenceNumber="5">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
			<unit id="rxtx" version="2.1.7"/>
			<unit id="codebase" version="1.0.0"/>
			<unit id="lumina.kernel" version="0.0.0"/>
			<unit id="lumina.api" version="0.0.0"/>
			<unit id="lumina.extensions.base" version="0.0.0"/>
			<repository location="http://sb-buildmaster.tagus.ist.utl.pt:8082/nexus/content/repositories/p2-releases/.meta/p2"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>
			<repository location="http://sb-buildmaster.tagus.ist.utl.pt:8082/nexus/content/groups/p2-proxies/"/>
		</location>
	</locations>
</target>
