Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lumina.kernel
Bundle-SymbolicName: lumina.kernel
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lumina.api.properties,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: lumina.kernel;uses:="org.osgi.service.log,org.osgi.framework",
 lumina.kernel.internal;x-internal:=true,
 lumina.kernel.osgi;uses:="org.osgi.framework",
 lumina.kernel.osgi.factories,
 lumina.kernel.osgi.registries;uses:="lumina.kernel.osgi.factories",
 lumina.kernel.osgi.shell,
 lumina.kernel.osgi.trackers;uses:="org.osgi.util.tracker,org.osgi.framework",
 lumina.kernel.sequences,
 lumina.kernel.util
