#maven plugin help mojo generation informations
#Tue Apr 15 23:35:10 BST 2014
helpPackageName=SimpleOSGiRepository.plugin
destinationDirectory=C\:\\Users\\NeMewSys\\Documents\\GitHub\\JarRepository\\SimpleOSGiRepository-maven-plugin\\target\\generated-sources\\plugin
