#maven plugin help mojo generation informations
#Wed Apr 16 15:58:37 BST 2014
helpPackageName=SimpleOSGiRepository.plugin
destinationDirectory=C\:\\Users\\NeMewSys\\Documents\\GitHub\\JarRepository\\SimpleOSGiRepository-maven-plugin\\target\\generated-sources\\plugin
