#maven plugin help mojo generation informations
#Mon Apr 14 16:34:37 BST 2014
helpPackageName=SimpleOSGiRepository.plugin
destinationDirectory=C\:\\Users\\NeMewSys\\Documents\\GitHub\\JarRepository\\SimpleOSGiRepository-maven-plugin\\target\\generated-sources\\plugin
