#maven plugin help mojo generation informations
#Mon Apr 14 12:50:21 BST 2014
helpPackageName=SimpleOSGiRepository.plugin
destinationDirectory=C\:\\Users\\NeMewSys\\Desktop\\SimpleOSGiRepository-maven-plugin\\target\\generated-sources\\plugin
