#maven plugin help mojo generation informations
#Wed Apr 16 16:54:25 BST 2014
helpPackageName=simple.plugin
destinationDirectory=C\:\\Users\\NeMewSys\\Documents\\GitHub\\JarRepository\\SimpleOSGiRepository-maven-plugin\\target\\generated-sources\\plugin
