#maven plugin help mojo generation informations
#Wed Apr 16 14:11:13 BST 2014
helpPackageName=SimpleOSGiRepository.plugin
destinationDirectory=C\:\\Users\\NeMewSys\\Documents\\GitHub\\JarRepository\\SimpleOSGiRepository-maven-plugin\\target\\generated-sources\\plugin
